<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_page_color"
    tools:context=".AboutUs">




        <include layout="@layout/tool_bar"
            android:id="@+id/tool_bar_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="-Nous sommes un group d'etudiants en école supérieure d'informatique qui veulent changer le partage du monde en monde de partage en offrant ce projet qui ressemblent les bonnes personnes qui veulent donner et les personnes qui en ont besoin"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_about_us">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>