<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView"
            android:layout_width="35dp"

            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white"
            android:backgroundTint="#065356"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/small_profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="9dp"
            android:maxWidth="200dp"
            android:padding="8dp"
            android:textColor="@color/black"
            tools:text="gag ga gagaw wwa gaagagagwgga agg agagawaggagawgawgwagaw" />

        <TextView
            android:id="@+id/txtSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seen"
            android:textColor="@color/black"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>