<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/nav_header"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_second_nav_avatar"
            app:civ_border_color="@color/nav_grey"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/nav_grey"
            app:layout_constraintStart_toStartOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_user_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Utilisateur"
                android:textAlignment="textStart"
                android:textColor="@color/nav_black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/nav_user_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="voir votre profile"
                android:textAlignment="textStart"
                android:textColor="@color/nav_grey"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>