<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_posts_shape"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/user_post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"></ImageView>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/user_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Title"
            android:textColor="@color/nav_black"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

            <TextView
            android:id="@+id/user_post_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/account_green"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        </LinearLayout>


        <TextView
            android:id="@+id/user_post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="nom de utilisateur"
            android:textColor="@color/nav_black"
            android:textSize="15dp">

        </TextView>


    </LinearLayout>




</RelativeLayout>